spring.application.name=clinicware
#spring.datasource.url= jdbc:postgresql://localhost:5432/clinicware-api
spring.datasource.url= ${DATABASE_URL}
#spring.datasource.username=postgres
spring.datasource.username= ${DATABASE_USERNAME}
#spring.datasource.password=root
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
